<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        
        .top{
        /*background-color:#343ec7;*/
        background-color:#E73c35;
        padding:8px;
    }
    .top ul li{
    float:left;
    padding:0px 0px 0px 10px;
    /*border-right:1px solid white;*/
    list-style:none;
    }
    .top ul{
    margin:0px;
    }
    
    .top .search li:nth-child(1) a{
    
        background-color:lightseagreen;
        color: white;
        border-radius:2px;
        padding: 3px 5px;
    }
    
    .top .search li:nth-child(2) a{
        background-color:#3b5998;
        color: white;
        border-radius:2px;
        padding: 3px 5px;
        }
    
        .top  .search li:nth-child(3) a{
           
            background-color: #3498db;
            color: white;
            border-radius:2px;
            padding: 3px 5px;
            }
    
             .top .search li:nth-child(4) a{
               background-color:#0a66c2;
                color: white;
                border-radius:2px;
                padding: 3px 5px;
                }
                .top .search li:nth-child(5) a{
                    background-color:green;
                     color: white;
                     border-radius:2px;
                     padding: 3px 5px;
                     }
            
                .top  li:nth-child(1) a{
                    color:white;
                    }
               
    
                    .top  li:nth-child(2) a{
                        color:white;
                        }
                   
    .top a{
    text-decoration:none;
    
    }
    .top a:hover{
    color:#146ebe;
    }
    
        </style>
        </head>
    <body>
        
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <ul>
                        <li><a href="#"><i class="fa-solid fa-mobile"></i> 9876543210
                           </a></li>
                         <li class="text-light"><a href="#"><i class="fa-solid fa-envelope"></i> wit@gmail.com
                         </a></li>
                       
                    </ul>
                </div>
              <div  class="col-md-8 mt-1">
                <div class="search">
                <ul>
                      <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
    
    
                  </ul>
                </div> 
              </div>
           </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>    
</body>
</html>